[tox]
envlist = py35,py36,py37,py38,py39
isolated_build = True

[testenv]
deps= -rdev-requirements.txt
setenv = MYPYPATH=stubs/
allowlist_externals=mkdir
commands=mkdir -p reports/{envname}
         pytest --cov=mogo --cov-report=term --cov-report=xml:reports/{envname}/coverage-results.xml --junit-xml reports/{envname}/test-results.xml tests/
         mypy -p mogo -p tests --strict --junit-xml reports/{envname}/type-checking-results.xml
         flake8
